<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semester</title>
    <link href="https://fonts.googleapis.com/css2?family=Google+Sans:ital,opsz,wght@0,17..18,400..700;1,17..18,400..700&display=swap" rel="stylesheet">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2797026755699276"
         crossorigin="anonymous"></script>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <h3 style="text-align: center;">Click on Semester for Notes</h3>
    <div class="separation"></div>
    <ul><li><h2>I Semester</h2></li>
    <li><h2>II Semester</h2></li>
    <li><h2>III Semester</h2></li>
    <li><h2>IV Semester</h2></li>
    <li><h2>V Semester</h2></li>
    <li><h2>VI Semester</h2></li>
    <li><h2>VII Semester</h2></li>
    <li><h2>VIII Semester</h2></li></ul>
